/* App.css */

/* Button container style (positioned in the bottom-right corner) */
.button-container {
  position: fixed; /* Fixed positioning */
  bottom: 20px;    /* Distance from the bottom */
  right: 20px;     /* Distance from the right */
  z-index: 1000;   /* Ensure it appears above other content */
}

/* Button style */
.button-style {
  font-size: 1.5rem; /* Responsive font size */
  padding: 10px 15px; /* Adjust padding */
  background-color: #61dafb;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Chatbox style */
.chatbox-style {
  position: fixed;
  bottom: 70px; /* Space above the button */
  right: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  width: 90%; /* Use percentage for width */
  max-width: 400px; /* Maximum width */
  padding: 20px;
  background-color: #f9f9f9;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000; /* Ensure it appears above other content */
}

/* Chat header style (includes title and close button) */
.chat-header-style {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Close button style */
.close-button-style {
  background-color: red;
  border: none;
  color: white;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 5px;
}

/* Chat area style */
.chat-area-style {
  height: 150px; /* Adjust height for better visibility */
  overflow-y: auto;
  background-color: #fff;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

/* Input field style */
.input-style {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

/* Send button style */
.send-button-style {
  padding: 10px 15px;
  background-color: #4caf50;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  margin-right: 10px;
}

/* Clear button style */
.clear-button-style {
  padding: 10px 15px;
  background-color: #f44336;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
}

/* Button container style (for aligning Send and Clear buttons) */
.button-container-style {
  display: flex;
  justify-content: space-between;
}

/* Options container style */
.options-style {
  margin-top: 10px;
}

/* Option button style */
.option-button-style {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  background-color: #61dafb;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Media Queries for Responsiveness */
@media (max-width: 600px) {
  .button-style {
    font-size: 1.2rem; /* Smaller font size on small screens */
    padding: 8px 12px; /* Adjust padding */
  }

  .chatbox-style {
    width: 95%; /* Full width on small screens */
  }

  .chat-area-style {
    height: 120px; /* Smaller height for small screens */
  }
}
